import { stateImage } from "./StateImage";

export const stateConst = {
  stateImage: stateImage,
  gyms: [
    {
      id: "0holodka",
      image: stateImage.gym,
      peopleName: "ХОЛОДНА ГОРА АТЛАС",
      address: "ВУЛ. ПОЛТАВСЬКИЙ ШЛЯХ 146 ТЦ АТЛАС",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
        "TRX",
      ],
      coaches: ["anton asd", "qwerty", "hyilo"],
      sportBar: true,
    },
    {
      id: "1masela",
      image: stateImage.gym2,
      peopleName: "НА МФСЕЛЬСКОГО",
      address: "ПР-Т. ГЕРОЇВ ХАРКОВА, 273-К",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
      ],
      coaches: [
        // {
        //   name: "asd asd",
        //   tel: "123123",
        //   description: "text",
        // },
      ],
      sportBar: true,
    },
    {
      id: "2oleksiivka",
      image: stateImage.gym3,
      peopleName: "НА ОЛЕКСIIВЦI",
      address: "ПРОСПЕКТ ЛЮДВІГА СВОБОДИ, 29",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
      ],
      coaches: [
        {
          name: "asd asd",
          tel: "123123",
          description: "text",
        },
      ],
      sportBar: true,
    },
    // {
    //   id: "3602mkp",
    //   image: stateImage.gym4,
    //   peopleName: "НА 602-МРН",
    //   address: "ВУЛ. АМОСОВА, 36-А",
    //   modeOfOperation: "asdasd",
    //   telephone: "123123",
    //   services: [
    //     "Тренажерний зал",
    //     "Фітнес",
    //     "Спорт бар",
    //     "Стретчінг",
    //     "Фітнес-мікс",
    //     "Salsation",
    //   ],
    //   coaches: [
    //     {
    //       name: "asd asd",
    //       tel: "123123",
    //       description: "text",
    //     },
    //   ],
    //   sportBar: true,
    // },
    // {
    //   id: "4htz",
    //   image: stateImage.gym5,
    //   peopleName: "НА ХТЗ",
    //   address: "ПР-Т. ОЛЕКСАНДРІВСЬКИЙ, 99",
    //   modeOfOperation: "asdasd",
    //   telephone: "123123",
    //   services: [
    //     "Тренажерний зал",
    //     "Фітнес",
    //     "Спорт бар",
    //     "Стретчінг",
    //     "Фітнес-мікс",
    //     "Salsation",
    //   ],
    //   coaches: [
    //     {
    //       name: "asd asd",
    //       tel: "123123",
    //       description: "text",
    //     },
    //   ],
    //   sportBar: true,
    // },
    // {
    //   id: "5oleksa1",
    //   image: stateImage.gym3,
    //   peopleName: "НА ОЛЕКСIIВЦI",
    //   address: "ПРОСПЕКТ ЛЮДВІГА СВОБОДИ, 29",
    //   modeOfOperation: "asdasd",
    //   telephone: "123123",
    //   services: [
    //     "Тренажерний зал",
    //     "Фітнес",
    //     "Спорт бар",
    //     "Стретчінг",
    //     "Фітнес-мікс",
    //     "Salsation",
    //   ],
    //   coaches: [
    //     {
    //       name: "asd asd",
    //       tel: "123123",
    //       description: "text",
    //     },
    //   ],
    //   sportBar: true,
    // },
    // {
    //   id: "6oleksa2",
    //   image: stateImage.gym3,
    //   peopleName: "НА ОЛЕКСIIВЦI",
    //   address: "ПРОСПЕКТ ЛЮДВІГА СВОБОДИ, 29",
    //   modeOfOperation: "asdasd",
    //   telephone: "123123",
    //   services: [
    //     "Тренажерний зал",
    //     "Фітнес",
    //     "Спорт бар",
    //     "Стретчінг",
    //     "Фітнес-мікс",
    //     "Salsation",
    //   ],
    //   coach: [
    //     {
    //       name: "asd asd",
    //       tel: "123123",
    //       description: "text",
    //     },
    //   ],
    //   sportBar: true,
    // },
    // {
    //   id: "7oleksa4",
    //   image: stateImage.gym3,
    //   peopleName: "НА ОЛЕКСIIВЦI",
    //   address: "ПРОСПЕКТ ЛЮДВІГА СВОБОДИ, 29",
    //   modeOfOperation: "asdasd",
    //   telephone: "123123",
    //   services: [
    //     "Тренажерний зал",
    //     "Фітнес",
    //     "Спорт бар",
    //     "Стретчінг",
    //     "Фітнес-мікс",
    //     "Salsation",
    //   ],
    //   coaches: [
    //     {
    //       name: "asd asd",
    //       tel: "123123",
    //       description: "text",
    //     },
    //   ],
    //   sportBar: true,
    // },
  ],
  priceList: [
    {
      searchId: "Тренажерний зал",
      name: "ТРЕНАЖЕРНЫЙ ЗАЛ",
      services: [
        {
          service: "АБОНЕМЕНТ НА МЕСЯЦ 8.00 — 17.00",
          price: "650 ГРН.",
        },
        {
          service: "АБОНЕМЕНТ НА МЕСЯЦ 8.00 — 21.00",
          price: "799 ГРН.",
        },
        {
          service: "АБОНЕМЕНТ 55+ 8.00 — 17.00",
          price: "499 ГРН.",
        },
        {
          service: "АБОНЕМЕНТ НА 3 МЕСЯЦА 8.00 — 21.00",
          price: "2100 ГРН.",
        },
        {
          service: "АБОНЕМЕНТ НА 6 МЕСЯЦЕВ 8.00 — 21.00",
          price: "3600 ГРН.",
        },
        {
          service: "ГОДОВОЙ АБОНЕМЕНТ 8.00 — 21.00",
          price: "5999 ГРН.",
        },
        {
          service: "ЕДИНОРАЗОВЫЙ АБОНЕМЕНТ",
          price: "200 ГРН.",
        },
      ],
    },
    {
      searchId: "Фітнес",
      name: "ФИТНЕС, ПИЛАТЕС, ЙОГА.",
      services: [
        {
          service: "8 ТРЕНИРОВОК В МЕСЯЦ",
          price: "750 ГРН.",
        },
        {
          service: "12 ТРЕНИРОВОК В МЕСЯЦ",
          price: "799 ГРН.",
        },
        {
          service: "ГРУППОВЫЕ + ЗАЛ",
          price: "900 ГРН.",
        },
        {
          service: "АБОНЕМЕНТ «СВОБОДНЫЙ» 12 ТРЕНИРОВОК/МЕСЯЦ",
          price: "900 ГРН.",
        },
        {
          service: "АБОНЕМЕНТ «СВОБОДНЫЙ» + ЗАЛ",
          price: "950 ГРН.",
        },
        {
          service: "РАЗОВАЯ ТРЕНИРОВКА",
          price: "200 ГРН.",
        },
        {
          service: "ПРИОСТАНОВКА АБОНЕМЕНТА (2 НЕДЕЛИ)",
          price: "100 ГРН.",
        },
      ],
    },
    {
      searchId: "TRX",
      name: "TRX",
      services: [
        {
          service: "8 ТРЕНИРОВОК В МЕСЯЦ",
          price: "850 ГРН.",
        },
        {
          service: "12 ТРЕНИРОВОК В МЕСЯЦ",
          price: "899 ГРН.",
        },
        {
          service: "12 ТРЕНИРОВОК В МЕСЯЦ + ТРЕНАЖЕРНЫЙ ЗАЛ",
          price: "950 ГРН.",
        },
        {
          service: "РАЗОВАЯ ТРЕНИРОВКА",
          price: "200 ГРН.",
        },
      ],
    },
  ],
  coaches: [
    {
      image: stateImage.coach1,
      name: "anton asd",
      tel: "123123",
      description: "text",
    },
    {
      image: stateImage.coach1,
      name: "qwerty",
      tel: "123123",
      description: "text",
    },
    {
      image: stateImage.coach1,
      name: "hyilo",
      tel: "123123",
      description: "text",
    },
  ],
  blogInformation: [
    {
      searchId: "trx",
      text: `Подвесная тренировочная система TRX – одна из новейших и наиболее эффективных тренировочных концепций в мире. Система TRX развивает гибкость, силу, выносливость, чувство равновесия устойчивость и глубокую мускулатуру, в результате чего улучшается осанка и повышается подвижность суставов – практически без риска получить травму при правильных тренировках. Во время занятий в качестве тяжести используется вес собственного тела. Даже при выполнении простых упражнений необходимо удерживать позу и равновесие тела, что в свою очередь заставляет работать глубокие мышцы, делая подобные тренировки особенно эффективными. Системы TRX очень популярны как в США, так и во всем мире: на них тренируются не только поклонники фитнеса, но и спортсмены высокого уровня и даже целые спортивные команды. Подвесные тренировочные системы TRX используются для спортивных занятий в армиях разных стран, а также как реабилитационное средство в физиотерапии. Изначально система создавалась для физической подготовки военнослужащих ВМС США в условиях службы в отрыве от внешнего мира – например, на подлодке или в пустыне.
      TRX — это уникальная разработка американской компании Fitness Anywhere. За счет своей функциональности петли TRX могут по праву называется тренажером. Между прочем, петли TRX широко используются в армии США, их применение также стремительно набирает популярность в других видах спорта с целью повысить общую физическую подготовку спортсменам.
      Принцип работы такого тренажера заключается в использовании человеком собственной массы тела в процессе занятий, при этом можно регулировать уровень нагрузки. Кроме основных групп мышц, включаются в работу и мышцы-стабилизаторы. За счет того, что в тренировочном процессе все мышцы, либо отдельные их группы, испытывают статическое напряжение, прорабатываются глубинные мышцы и укрепляется связочно-сухожильный аппарат.
      Огромное преимущество TRX тренажера — безопасность его использования. В упражнениях максимальная нагрузка ограничена собственным весом человека, к тому же эта нагрузка не локализируется на одном месте и распределяется по всему телу. Также на позвоночник отсутствует осевая нагрузка. Благодаря этому, вероятность получения травм во время тренировок снижается. Все факторы, перечисленные выше, позволяют получить от занятий максимальное удовольствие и эффект.
      Огромными плюсами функциональных петель является также их универсальность. С петлями TRX заниматься могут люди с разным физическим уровнем подготовки и различными конечными целями занятий. Так как, при помощи занятий на тренажере можно улучшить мышечную выносливость, гибкость, координацию, улучшить подвижность суставов и укрепить мышцы и т.д.`,
    },
  ],
};
